# chronos-stream-platform

./: docker-compose.yaml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/chronos/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/chronos/analyticsservice/consumer/: AnalyticsConsumer.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/chronos/analyticsservice/: AnalyticsServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/chronos/common/dto/: UserEvent.java
common-lib/src/main/java/com/chronos/common/model/: TaskStatus.java
product-service/: pom.xml
product-service/src/main/java/com/chronos/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/chronos/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/chronos/productservice/: ProductServiceApplicationTests.java
user-activity/: pom.xml
user-activity/src/main/java/com/chronos/: UserActivityApplication.java
user-activity/src/main/java/com/chronos/consumer/: UserActivityStreamConfig.java  userActivityConsumer.java
user-activity/src/main/resources/: application.yaml
user-activity/src/test/java/com/chronos/: UserActivityApplicationTests.java
